<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        .container1{
            display:flex;
            margin:10px;
            justify-content: center;
            justify-content: space-around;
            background-color: beige;
        }
        .info{
            display:flex;
            justify-content: space-between;
            margin-top:15px;
        }
        .About{
            display:flex;
            justify-content: space-between;
            background-color: aquamarine;
            margin: 10px;
        }
        .box{
            width:400px;
            height: 250px;
        }
        .Skills{
            display:flex;
        }
        .box1{
            margin:10px;
            width:200px;
            height:200px;
        }
        h2{
            margin: 10px;
            
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container1">
            <div name="head">
                <h1>Alleni Bharath Kumar</h1>
            </div>
            <div class="info">
                <p>
                    <a href="#">About</a> 
                    <a href="#">Skills</a>
                    <a href="#">Services</a>
                    <a href="#">Projects</a>
                    <a href="#">Contacts</a>
                </p>
            </div>
        </div>
        <h2>About</h2>
        <div class="About">
            <div class="box">
                <h2>Full stack Devolper</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum maiores quo explicabo quaerat consectetur expedita nam quidem, ab quia aut et perspiciatis soluta, eveniet eligendi fuga nostrum amet mollitia veniam.
                </p>
            </div>
            <div class="box">
                <image src="fullstack1.png" width="376px" height="250px"></image>
            </div>
        </div>
        <hr>
        <h2>My Skills</h2>
        <div class="Skills">
            <!-- <h2>My Skills</h2> -->
            <div class="box1">
                <image src="java.png" width="175px" height="100px"></image>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa ipsam aliquam distinctio quidem! Inventore officia quo voluptatem atque, nam aut blanditiis ullam. Itaque, dicta suscipit debitis rerum praesentium libero.</p>
            </div>
            <div class="box1">
                <image src="python.png" width="175px" height="100px"></image>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa ipsam aliquam distinctio quidem! Inventore officia quo voluptatem atque, nam aut blanditiis ullam. Itaque, dicta suscipit debitis rerum praesentium libero.</p>
            </div>
            <div class="box1">
                <image src="c1.png" width="175px" height="100px"></image>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa ipsam aliquam distinctio quidem! Inventore officia quo voluptatem atque, nam aut blanditiis ullam. Itaque, dicta suscipit debitis rerum praesentium libero.</p>
            </div>

        </div>
    </div>

</body>
</html>
