<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin signup</title>
    <style>
        .main{
            margin:20px;
        }
        .box{
            width:325px;
            height:500px;
            margin-left:550px;
        }
        .input1{
            width:225px;
            height:40px;
            border-radius: 5px; 
        }
        a{
            margin:2px;
        }
        .box2{
        }
        .box3{
            margin-bottom:5px;
            width:300px;
        }
        button{
            border-radius:20px;
            width:150px;
            height:30px;
            background-color:darkblue;
            color:white;
        }
        .input2{
            width:225px;
            height:40px; 
            border-radius: 5px;  
        }
    </style>
</head>
<body>

    <div class="main">
        <h2 style="color:darkblue">Linked<mark>in</mark></h2>
        <div class="box">
            <div class="box2">
                <form>
                    <h2>Sign in</h2>
                    <h5>Stay updated on your professional world</h5>
                    <div class="box3">
                        <input placeholder="Email" type="email" class="input1">
                    </div>
        
                    <div class="box3">
                        <input placeholder="Password" type="password" class="input1">
                    </div>
                    <br>
                    <div class="box3">
                        <a href="#">Forgotpassword?</a>
                    </div>
                    <br>
                    <div class="box3">
                    <input type="checkbox">Keep me logged in</input>
                    </div>
                    <br>
                    <button class="input1"><bold>Sign in</bold></button>
                    <div>
                        <p>By clicking Continue,you agree to LinkedIn's  <a href="#">User agreement</a>,<a href="#">Privacy Policy</a>and<a href="#">Cookie Policy</a></p>
                    </div>
                    <div class="box3">
                        <button class="input2" style="background-color: white;color: black;">Continue with Google</button>
                    </div>
                    <br>
                    <div class="box3">
                        <button class="input2" style="background-color: white;color: black;">Continue with Facebook</button>
                    </div>
                </form>
                </div>
            </div>
        
    </div>
</body>
</html>