<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <style>
        .box1{
            border:solid;
            border-radius: 10px;
            height:350px;
            width:300px;
            margin-left:600px;
            margin-top:200px;
            background-color: black;
        }
        .row1{

            width:270px;
            height:70px;
            margin:10px;
            background-color: white;
        }
        .row2{
            margin:10px;
        }
        .row3{
            margin:10px;
        }
        button{
            width:50px;
            height:50px;
            cursor:pointer;
            color:black;
            background-color: aqua;
            font-size: 2em;
        }
        label{
            width:400px;
            font-size:2em;
            font-style: italic;
            margin-left:2px;
            background-color: white;
        }
        input{
            margin-top:5px;
            height:17px;
            width:270px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="row1" style="border: solid;">
            <label id="display"></label>
        </div>
        <div class="row2">
            <button id="one">1</button>
            <button id="two">2</button>
            <button id="three">3</button>
            <button id="add">+</button>
            <button id="sub">-</button>
        </div>
        <div class="row2">
            <button id="four">4</button>
            <button id="five">5</button>
            <button id="six">6</button>
            <button id="mul">*</button>
            <button id="div">/</button>
        </div>
        <div class="row2">
            <button id="seven">7</button>
            <button id="eight">8</button>
            <button id="nine">9</button>
            <button id="dot">.</button>
            <button id="equal">=</button>
        </div>
        <div class="row3">
            <button id="zero" style="width: 80px;">0</button>
            <button id="clc" style="width: 80px;"><</button>
            <button id="clear" style="width:100px">clear</button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>