<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        .container{
            text-align: center;
            justify-content: center;
            margin:250px;
            margin-left:500px;
        }
        .container2{
            border:solid;
            justify-content: center;
            width:fit-content;
            height :fit-content;
            background-color: aquamarine;
        }
        .cont3{
            margin:5px;
        }
        label{
            font-size:10em;
            font-family: solid;
        }
        button{
            padding:2px;
            margin:2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <div class="cont3">
                <h1>Counter</h1>
                <label id="mylabel">0</label>
                <br>
                <button id="inc">Increase</button>
                <button id="reset">Reset</button>
                <button id="dec">Decraease</button>
            </div>
        </div>
    </div>
    <script src="counter2.js"></script>
</body>
</html>